[gd_scene load_steps=46 format=3 uid="uid://dhh4bhidbdogx"]

[ext_resource type="Script" path="res://td_player.gd" id="1_telh2"]
[ext_resource type="Texture2D" uid="uid://bl385qfbiwk72" path="res://assets/sprites/zeldalike/character.png" id="3_yqwvn"]

[sub_resource type="GDScript" id="GDScript_l8l0w"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
var inertia = Vector2()
var look_direction = Vector2.DOWN  # (0, 1)

var menu_scene = preload(\"res://my_gui.tscn\")
var menu_instance = null

func _ready():
	menu_instance = menu_scene.instantiate()
	$Camera2D.add_child.call_deferred(menu_instance)
	menu_instance.hide()

func _physics_process(delta):
	var direction = Vector2(
		Input.get_axis(\"ui_left\", \"ui_right\"),
		Input.get_axis(\"ui_up\", \"ui_down\")
	)
	if direction.length() > 0:
		look_direction = direction
		# Scale to 1 to prevent speed boost from diagonals
		direction = direction.normalized()
		velocity = direction * SPEED
	else:
		velocity = velocity.move_toward(Vector2(), SPEED)
	velocity += inertia
	move_and_slide()
	inertia = inertia.move_toward(Vector2(), delta * 1000.0)
	
	if Input.is_action_just_pressed(\"ui_cancel\"):
		menu_instance.show()
		get_tree().paused = true
		
func update_animation(direction):
	var a_name = \"idle_\"
	if direction.length() > 0:
		look_direction = direction
		a_name = \"walk_\"
	if look_direction.x != 0:
		a_name += \"side\"
		$AnimatedSprite2D.flip_h = look_direction.x < 0
	elif look_direction.y < 0:
		a_name += \"up\"
	elif look_direction.y > 0:
		a_name += \"down\"
		
	$AnimatedSprite2D.animation = a_name
	$AnimatedSprite2D.play()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0gt76"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj0pq"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxx0"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1hy5"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshyq"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaou"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvkn"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24mm"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4d0c"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvutq"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psia"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk2ih"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjmy"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gsq"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2jn"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrg7"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aj5s"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmqq"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xcj"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btupp"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb14l"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpb4"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1vi"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejpg8"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxpy8"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq32o"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6grv"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buor"]
atlas = ExtResource("3_yqwvn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du17j"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3su"]
atlas = ExtResource("3_yqwvn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8ax"]
atlas = ExtResource("3_yqwvn")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqr4"]
atlas = ExtResource("3_yqwvn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewop"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qwb0"]
atlas = ExtResource("3_yqwvn")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyam"]
atlas = ExtResource("3_yqwvn")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqhn"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv57w"]
atlas = ExtResource("3_yqwvn")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45r4"]
atlas = ExtResource("3_yqwvn")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jch"]
atlas = ExtResource("3_yqwvn")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73yc"]
atlas = ExtResource("3_yqwvn")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv55l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gt76")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj0pq")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxx0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1hy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mshyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4d0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gsq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ds2jn")
}],
"loop": false,
"name": &"swipe_charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmqq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o2xcj")
}],
"loop": false,
"name": &"swipe_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpb4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_aj1vi")
}],
"loop": false,
"name": &"swipe_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq32o")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_s6grv")
}],
"loop": false,
"name": &"swipe_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3su")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vb8ax")
}],
"loop": false,
"name": &"swipe_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwb0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv57w")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73yc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x0md"]

[node name="td_player" type="Node2D"]
script = ExtResource("1_telh2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(60, 22)
script = SubResource("GDScript_l8l0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
scale = Vector2(1.5625, 1.5)
sprite_frames = SubResource("SpriteFrames_lv55l")
animation = &"swipe_charge"
frame = 11
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-60, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_6x0md")
